PORT=5000
NODE_ENV="development"
DATABASE_URL=mongodb+srv://arafat-sabbir:arafat-sabbir@cluster0.t245pno.mongodb.net/Portfolio-Server?retryWrites=true&w=majority&appName=Cluster0
BCRYPT_SOLT_ROUND=10
JWT_ACCESS_SECRET=b19a009816f8e28252b3c84d1bedbbbeaa960cda1b7d372c95e9b4340729a6b83ff8bb7ba7112dee8cad7462c54edeaf5a2f4cf519a83e90288e32f1e5c5a8c5
JWT_ACCESS_EXPIRES=10d